<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Atividades/css/style.css">
    <title>Lista de atividades JS</title>
</head>
<body>
    <h1>Lista de atividades para treino de JS/JavaScript</h1>
    <div class="grid">
        <div class="atv"><a href="./Atividades/locadora.html" target="_blank">Locadora Random Play</a></div>
        <div class="atv"><a href="./Atividades/loja_de_veiculos.html" target="_blank">Concessionária 141</a></div>
        <div class="atv"><a href="./Atividades/restaurante.html" target="">Restaurante Chef's Finger</a></div>
    </div>
    
</body>
</html>